Repository: neo867/Translation-pipeline
Catalog: TW UI/edited [EN-TW] Proofread 9 files.xliff
Languages: zh_tw

# checkout.info_notice
source: The course and all accompanying benefits will be added to this account after the payment process is successful!
zh_tw: 付款成功後，課程及所有相關權益將會新增至此帳戶！

# checkout.export_invoice
source: Issue Invoice
zh_tw: 開立發票

# checkout.invoice_company
source: Company
zh_tw: 公司

# checkout.invoice_personal
source: Individual
zh_tw: 個人

# checkout.invoice_buyer_name
source: Buyer's full name
zh_tw: 買方全名

# checkout.placeholder_invoice_buyer_name
source: Enter buyer's full name
zh_tw: 輸入買方全名

# checkout.placeholder_invoice_department
source: Enter department name
zh_tw: 輸入部門名稱

# checkout.placeholder_invoice_tax_number
source: Enter tax identification number
zh_tw: 輸入稅務識別號碼

# checkout.placeholder_invoice_address
source: Enter address
zh_tw: 輸入地址

# checkout.placeholder_invoice_receiver_email
source: Enter email for receiving the invoice
zh_tw: 輸入接收發票的電子郵件

# checkout.error_invoice_department
source: Enter company name
zh_tw: 輸入公司名稱

# checkout.error_invoice_email
source: Please enter correct email format
zh_tw: 請輸入正確的電子郵件格式

# checkout.invoice_department
source: Name of department
zh_tw: 部門名稱

# checkout.invoice_tax_number
source: Tax identification number
zh_tw: 稅務識別號碼

# checkout.invoice_address
source: Address
zh_tw: 地址

# checkout.invoice_receiver_email
source: Email for receiving the invoice
zh_tw: 接收發票的電子郵件

# checkout.continue_checkout
source: Continue to payment
zh_tw: 立即開始，7 天可退款

# checkout.invalid_coupon
source: The coupon or promotional code is no longer valid.<br />Please try again with a different code or continue payment without code!
zh_tw: 優惠券或促銷代碼已失效。<br />請嘗試使用其他代碼，或不使用代碼繼續付款！

# checkout.product_unavailable
source: The product you selected has changed.<br />Please choose again or contact support staff for assistance!
zh_tw: 您選擇的產品已變更。<br />請重新選擇或聯繫客服人員尋求協助！

# checkout.checkout
source: Checkout
zh_tw: 結帳

# checkout.return_shopping
source: Return to shopping
zh_tw: 返回購物

# checkout.total_price
source: Total price
zh_tw: 總價

# checkout.promo
source: Promotion
zh_tw: 促銷活動

# checkout.coupon_code
source: Coupon code
zh_tw: 優惠券代碼

# checkout.discount_price_amount
source: Discounted price
zh_tw: 優惠金額

# checkout.price_after_discount
source: Price after promotion
zh_tw: 促銷後價格

# checkout.x_people_used_course
source: More than {x} Prep students have used this roadmap
zh_tw: 超過 {x} 位 Prep 學員已使用此路線圖

# checkout.product
source: Product
zh_tw: 產品

# checkout.select_promo
source: Select
zh_tw: 選擇

# checkout.coupon_code_placeholder
source: Enter coupon code
zh_tw: 輸入優惠券代碼

# checkout.coupon_apply
source: Apply
zh_tw: 套用

# checkout.gifts
source: Included gift
zh_tw: 附贈禮品

# checkout.your_info
source: Your information
zh_tw: 您的資訊

# checkout.select_1_discount
source: Select a promotional code
zh_tw: 選擇一個促銷代碼

# checkout.no_promo_yet
source: No promotional code available
zh_tw: 目前無可用促銷代碼

# checkout.consent_text
source: By clicking {slot1}, you confirm that you have read and agreed to the {slot2} and the {slot3} of Prep!
zh_tw: 點擊 {slot1} 即表示您確認已閱讀並同意 Prep 的 {slot2} 和 {slot3}！

# checkout.consent_text_slot_1
source: Continue to payment
zh_tw: 立即開始，7 天可退款

# checkout.consent_text_slot_2
source: Terms and Conditions
zh_tw: 條款與條件

# checkout.consent_text_slot_3
source: Information security policy
zh_tw: 資訊安全政策

# checkout.discount_conflict_with_current_coupon
source: This promotion cannot be used simultaneously with the current coupon!
zh_tw: 此促銷活動無法與目前的優惠券同時使用！

# checkout.coupon_apply_not_successfully
source: Coupon application failed
zh_tw: 優惠券套用失敗

# checkout.coupon_apply_successfully
source: Coupon applied successfully!
zh_tw: 優惠券套用成功！

# checkout.coupon_conflict_with_current_discount
source: This coupon cannot be used simultaneously with the current promotion!
zh_tw: 此優惠券無法與目前的促銷活動同時使用！

# checkout.maximum_discount_limitation
source: Apply a maximum discount of {x}% on the order value
zh_tw: 訂單金額最高可享 {x}% 折扣

# checkout.ask_for_advice
source: Talk with us directly
zh_tw: 直接與我們洽談

# checkout.need_support_contact
source: Do you need more help?
zh_tw: 您需要更多協助嗎？

# checkout.back_to_homepage
source: Back to homepage
zh_tw: 返回首頁

# checkout.title_sale_policy_not_support_in_market
source: We’re sorry, this product is not supported in your area
zh_tw: 很抱歉，此產品不支援您所在的地區

# checkout.desc_sale_policy_not_support_in_market
source: Please visit homepage to update and explore products suitable for your area
zh_tw: 請前往首頁更新並探索適合您地區的產品

# checkout.program_consulting
source: Talk with our team
zh_tw: 向我們團隊諮詢課程

# checkout.contact_support_notice
source: Please provide your details below, and Prep will reach out to you for a consultation as soon as possible.
zh_tw: 請在下方提供您的詳細資訊，Prep 將盡快與您聯繫並提供諮詢。

# checkout.contact_support
source: Contact support
zh_tw: 聯繫客服

# checkout.b2b_prevent_checkout_title
source: You cannot access this feature
zh_tw: 您無法使用此功能

# checkout.b2b_prevent_checkout_desc
source: The account {username} is a business account and cannot make payments on this platform. Please contact the business/ provider for support
zh_tw: 帳戶 {username} 為企業帳戶，無法在此平台付款。請聯繫該企業／供應商以尋求支援

# checkout.email_required_note
source: Your email address is required for your receipt, course activation, and important updates. Please ensure your email address is accurate to avoid lost of essential information.
zh_tw: 您的電子郵件地址是接收收據、啟用課程和重要更新所必需的。請確保您的電子郵件地址正確無誤，以避免遺失重要資訊。

# checkout.invoice_id_number
source: Identification number
zh_tw: 識別號碼

# checkout.invoice_passport_number
source: Passport Number
zh_tw: 護照號碼

# checkout.placeholder_invoice_passport_number
source: Enter passport number
zh_tw: 輸入護照號碼

# checkout.use_my_account_email
source: Use my account email
zh_tw: 使用我的帳戶電子郵件

# checkout.invoice_national_id_number
source: National ID Number
zh_tw: 國民身分證號碼

# checkout.placeholder_invoice_national_id_number
source: Enter national ID number
zh_tw: 輸入國民身分證號碼

# payment.payment
source: Payment
zh_tw: 付款

source: Payment method
zh_tw: 付款方式

# payment.info
source: Payment information
zh_tw: 付款資訊

# payment.transfer_bank
source: Bank
zh_tw: 銀行

# payment.3rd_info
source: Payment solutions provided by
zh_tw: 由以下業者提供的付款解決方案

# payment.transfer_info
source: Transfer information
zh_tw: 轉帳資訊

# payment.transfer_account
source: Account number
zh_tw: 帳戶號碼

# payment.transfer_holder_name
source: Account holder's name
zh_tw: 帳戶持有人姓名

# payment.transfer_message
source: Transfer description
zh_tw: 轉帳備註

# payment.transfer_amount
source: Amount to be transferred
zh_tw: 應轉帳金額

# payment.bank_select
source: Select bank
zh_tw: 選擇銀行

# payment.guide_title
source: Payment instructions
zh_tw: 付款說明

# payment.guide_open_app
source: Open the banking app on your mobile device
zh_tw: 在您的行動裝置上開啟銀行應用程式

# payment.guide_scan_qr
source: In the app, select the QR code scanning feature
zh_tw: 在應用程式中，選擇 QR Code 掃描功能

# payment.guide_scan_and_process
source: Scan the QR code above and make the payment
zh_tw: 掃描上方的 QR Code 並付款

# payment.note_transfer_info_bank_transfer
source: After you successfully make the payment, please wait 5 minutes for the system to process your order. If you do not receive a response after this time, please provide a payment image to the admissions consultant to order confirmation!
zh_tw: 在您付款成功後，請稍候 5 分鐘讓系統處理您的訂單。若在這段時間後您仍未收到回覆，請提供付款證明截圖給招生顧問以確認訂單！

# payment.failure
source: Payment failed
zh_tw: 付款失敗

# payment.failure_notice
source: <strong>Oops!...</strong> Something went wrong causing the payment process to fail. <br /> Please try again or contact support staff for immediate assistance!
zh_tw: <strong>哎呀！...</strong> 發生錯誤導致付款流程失敗。<br />請再試一次或聯繫客服人員尋求即時協助！

# payment.success
source: Payment successful
zh_tw: 付款成功

# payment.repayment
source: Pay again
zh_tw: 重新付款

# payment.start_learn
source: Start learning now
zh_tw: 立即開始學習

# payment.complete_payment_in_time
source: Complete the payment process in
zh_tw: 請於...內完成付款程序

# payment.complete_payment_in_time_lite
source: Payment within
zh_tw: 付款期限

# payment.coupon_expired_msg
source: The validity of the order/ coupon code has expired. Please contact support to create a new order/ coupon code!
zh_tw: 訂單／優惠券代碼已過期。請聯繫客服以建立新的訂單／優惠券代碼！

# payment.9pay_intro
source: The transaction is processed by 9Pay - an electronic payment gateway licensed by the State Bank to act as a payment intermediary
zh_tw: 此交易由 9Pay 處理 - 一家經國家銀行授權作為支付中介的電子支付網關。

# payment.note_transfer_info_9pay
source: After successful payment, please wait for 5 minutes for the system to process your order. If you do not receive a response after this time, please select {suffix}
zh_tw: 付款成功後，請稍候 5 分鐘讓系統處理您的訂單。若在這段時間後您仍未收到回覆，請選擇 {suffix}

# payment.note_transfer_info_9pay_suffix
source: Check order status
zh_tw: 查詢訂單狀態

# payment.payment_processing_9pay
source: Please wait a moment. Your order is being processed by the system. It is expected to be completed in
zh_tw: 請稍候片刻。您的訂單正在由系統處理中，預計將於...內完成

# payment.payment_pending_9pay
source: The payment process has not been completed yet.<br />Please contact Prep's Hotline for immediate assistance!
zh_tw: 付款流程尚未完成。<br />請聯繫 Prep 的熱線電話以獲得即時協助！

# payment.contact_support_hotline
source: Contact support hotline
zh_tw: 聯繫客服熱線

# payment.pay
source: Pay
zh_tw: 支付

# payment.direct_payment_via
source: Pay directly through
zh_tw: 直接透過...支付

# payment.or_pay_by_paypal_to_email
source: Or transfer via PayPal to the email
zh_tw: 或透過 PayPal 轉帳至電子郵件

# payment.paypal_done_notice
source: After completing your payment, you might be required to send a screenshot of the payment confirmation to our support email at <a href='mailto:{'support@prepedu.com'}'>{'support@prepedu.com'}</a>
zh_tw: 完成付款後，您可能需要將付款確認截圖傳送至我們的支援電子郵件 <a href='mailto:{'support@prepedu.com'}'>{'support@prepedu.com'}</a>

# payment.payment_processing_msg_prefix
source: Your order is being processed by the system and is expected to be completed in
zh_tw: 您的訂單正在由系統處理中，預計將於...內完成

# payment.payment_processing_msg_suffix
source: Please do not turn off this notification before receiving a response from Prep!
zh_tw: 在收到 Prep 的回覆前，請勿關閉此通知！

# payment.payment_pending_msg
source: The payment process could not be completed. Please try again or contact Prep for immediate assistance!
zh_tw: 付款流程無法完成。請再試一次或聯繫 Prep 以獲得即時協助！

# payment.success_notice
source: <strong>Hooray!</strong> Congratulations on your successful payment. <br /> Now, you can start studying right away! <br /> Wishing you achieve your desired results soon!
zh_tw: <strong>太棒了！</strong>恭喜您付款成功。<br />現在，您可以立即開始學習了！<br />祝您早日達成理想的成果！

# payment.success_notice_lite
source: <strong>Hooray!</strong> Congratulations on your successful payment. Now, you can start studying right away!
zh_tw: <strong>太棒了！</strong>恭喜您付款成功。現在，您可以立即開始學習了！

# payment.payment_suspended
source: The payment process is currently interrupted.<br />Please contact Prep's Hotline for immediate assistance!
zh_tw: 付款流程目前已中斷。<br />請聯繫 Prep 的熱線電話以獲得即時協助！

# payment.unavailable
source: Unavailable
zh_tw: 無法使用

# payment.unavailable_description
source: <span>Ooop!</span> Your order no longer exists.<br />Please contact support staff to create a new order!
zh_tw: <span>哎呀！</span>您的訂單已不存在。<br />請聯繫客服人員以建立新訂單！

# payment.support
source: Support
zh_tw: 支援

# payment.support_payment
source: Payment support
zh_tw: 付款支援

# payment.qr_code_expired
source: QR code has expired
zh_tw: QR Code 已過期

# payment.click_to_reload
source: Click to reload
zh_tw: 點按以重新載入

# payment.receiving_bank
source: Receiving Bank
zh_tw: 收款銀行

# payment.placeholder_receiving_bank
source: Select receiving bank
zh_tw: 請選擇收款銀行

# payment.guide_desc
source: Please follow the steps below to complete your payment
zh_tw: 請依照以下步驟完成您的付款

# payment.guide_airwallex_step_1
source: Select the receiving bank and click Continue
zh_tw: 選擇收款銀行，然後點按「繼續」

# payment.guide_airwallex_step_2
source: You will be redirected to a page where a Payment Code is generated and displayed
zh_tw: 您將被重新導向到一個頁面，該頁面將產生並顯示付款代碼

# payment.guide_airwallex_step_3
source: Follow up the instructions and complete the bank transfer
zh_tw: 依照指示完成銀行轉帳

# payment.keep_browser_util_successfull_payment
source: The system will automatically redirect you after a successful payment. Please do not close or navigate away from this page
zh_tw: 系統將在付款成功後自動將您重新導向。請勿關閉或離開此頁面

# payment.scan_qr_gopay_title
source: Scan this QR code using the GoPay app<br />on your phone
zh_tw: 請使用您手機上的 GoPay 應用程式掃描此 QR 碼<br />

# payment.payment_directly_via
source: Pay directly via {app}
zh_tw: 直接透過 {app} 付款

# payment.pay_by
source: Pay by {app}
zh_tw: 透過 {app} 付款

# verify.notice
source: Please confirm your phone number to continue with the payment!
zh_tw: 請確認您的電話號碼以繼續付款！

# verify.resend_after
source: Resend the code after {x}s
zh_tw: {x} 秒後重新傳送驗證碼

# verify.send_code
source: Send verification code
zh_tw: 傳送驗證碼

# verify.counter
source: {x} attempts remaining
zh_tw: 剩餘 {x} 次嘗試機會

# verify.otp_send_limit
source: You have used up all your attempts to send the OTP. Please try again in 15 minutes!
zh_tw: 您已用盡所有傳送 OTP 驗證碼的嘗試次數。請於 15 分鐘後再試一次！

# verify.otp_input
source: Confirmation OTP code
zh_tw: 確認 OTP 驗證碼

# verify.send_otp_successfully
source: OTP code sent successfully
zh_tw: OTP 驗證碼已成功傳送

# verify.otp_label
source: A 6-digit code will be sent to your phone number
zh_tw: 6 位數驗證碼將會傳送到您的手機號碼

# common.step
source: Step
zh_tw: 步驟

# common.value
source: Value
zh_tw: 值

# common.an_error_occurred
source: An error occurred
zh_tw: 發生錯誤

# common.note
source: Note
zh_tw: 備註

# common.search
source: Search
zh_tw: 搜尋

# common.select
source: Select
zh_tw: 選擇

# common.no_matching_results
source: No matching results found
zh_tw: 找不到相符的結果

# common.view_more
source: View more
zh_tw: 查看更多

# common.email
source: Email
zh_tw: 電子郵件

# common.prep_has_received_your_info
source: Prep has received your information
zh_tw: Prep 已收到您的資訊

# common.prep_will_contact_you_soon
source: Be mindful of your phone, Prep will contact you soon
zh_tw: 請留意您的電話，Prep 將很快與您聯繫

# common.an_error_occurred_try_again
source: An error occurred. Please try again
zh_tw: 發生錯誤。請再試一次

# common.expired_session_title
source: Session expired. Please log in again
zh_tw: 會話已過期。請重新登入

# common.expired_session_desc
source: Your session has expired or your password was changed. For security reasons, please log in again
zh_tw: 您的會話已過期或密碼已變更。為安全起見，請重新登入

# common.understanded
source: I understand
zh_tw: 我了解

# common.i_understand
source: I understand
zh_tw: 我了解

# common.days
source: days
zh_tw: 天

# common.hours
source: hours
zh_tw: 小時

# common.minutes
source: minutes
zh_tw: 分鐘

# common.seconds
source: seconds
zh_tw: 秒

# common.copy
source: Copy
zh_tw: 複製

# common.copy_successful
source: Copy successful
zh_tw: 複製成功

# common.phone_number
source: Phone number
zh_tw: 電話號碼

# common.placeholder_phone_number
source: Enter phone number
zh_tw: 輸入電話號碼

# common.email_placeholder
source: Enter your email address
zh_tw: 請輸入您的電子信箱地址

# common.email_err_wrong_format
source: Email is invalid format, please double-check!
zh_tw: 電子信箱格式不正確，請再次確認！

# common.learner_info
source: Learner information
zh_tw: 學習者資訊

# common.prep_account
source: Prep account
zh_tw: Prep 帳戶

# common.name
source: Name
zh_tw: 姓名

# common.continue
source: Continue
zh_tw: 繼續

# common.buyer_info
source: Buyer information
zh_tw: 購買者資訊

# common.username
source: Username
zh_tw: 使用者名稱

# meta_data.checkout
source: Checkout
zh_tw: 結帳

# meta_data.pay_order
source: Order payment
zh_tw: 訂單付款

# meta_data.pending
source: Pending processing
zh_tw: 待處理

# meta_data.success
source: Payment successful
zh_tw: 付款成功

# meta_data.failure
source: Payment failed
zh_tw: 付款失敗

# meta_data.unavailable
source: Unavailable
zh_tw: 無法使用

source: Account
zh_tw: 帳號

source: Password
zh_tw: 密碼

# contact_to_change_email
source: Please contact us if you want to change your email
zh_tw: 如果您想更改您的電子郵件，請與我們聯繫

# auth_intro_1
source: Join the Smart learning and test preparation platform now
zh_tw: 立即加入智慧學習與測驗準備平台

# auth_intro_2
source: Completely free Entry test.
zh_tw: 完全免費的入學測驗。

# auth_intro_3
source: With just one account, you can take the Entry test to quickly determine your level
zh_tw: 只需一個帳戶，即可參加入學測驗，快速確定您的程度

# auth_intro_b2b_1
source: Smart learning and test prep platform
zh_tw: 智慧學習與測驗準備平台

# auth_intro_b2b_2
source: Learning a foreign language is easy with a personalized, comprehensive study and exam preparation roadmap
zh_tw: 透過個人化、全面的學習與考試準備路線圖，輕鬆學習外語

# auth_selector_title
source: Join Prep - a smart learning and test preparation platform now
zh_tw: 立即加入 Prep - 一個智慧學習與測驗準備平台

# consent_text
source: By joining, you confirm that you have read and agreed to Prep's <term>Terms & Conditions</term> and <policy>Privacy Policy</policy>
zh_tw: 加入即表示您已閱讀並同意 Prep 的<term>服務條款</term>及<policy>隱私權政策</policy>

# consent_checkbox_label
source: I have read and agree to Prep's <term>Terms & Conditions</term> and <policy>Privacy Policy</policy>
zh_tw: 我已閱讀並同意 Prep 的<term>服務條款</term>及<policy>隱私權政策</policy>

# phone_err_already_register_title
source: This phone number is already registered
zh_tw: 這個電話號碼已經註冊過了

# phone_err_already_register_desc
source: You can <action>Log in with phone number</action> or use a different one
zh_tw: 您可以使用<action>電話號碼登入</action>或使用不同的號碼

# register_done_title
source: Welcome <br /> to Prep
zh_tw: 歡迎<br />來到 Prep

# register_done_desc
source: <span>Update information</span> for a chance to receive <br /><span>more exciting offers</span>
zh_tw: <span>更新資訊</span>以獲得獲得<br /><span>更吸引人的優惠</span>的機會

# continue_discover
source: Continue exploring
zh_tw: 繼續探索

# click_here_to_login_by
source: Click here to log in with
zh_tw: 點擊此處以登入

source: Forgot password?
zh_tw: 忘記密碼？

source: Update new password
zh_tw: 設定新密碼

# continue_login
source: Continue to log in
zh_tw: 繼續登入

# update_password_successfully
source: Password successfully updated
zh_tw: 密碼已成功更新。

# need_more_infor_to_continue
source: It seems we need more information to proceed
zh_tw: 看來我們需要更多資訊才能繼續。

# change_password_auto_logout_desc
source: For security reasons, please log in again using your new password
zh_tw: 基於安全考量，請使用您的新密碼重新登入。

# agree_term_msg_required
source: Please agree to the Terms & Conditions and Privacy Policy before proceeding
zh_tw: 請先同意「服務條款」與「隱私權政策」，再繼續進行

source: Delete account
zh_tw: 刪除帳號

# reason_delete_account_title
source: Please let us know why you want to delete your account
zh_tw: 請告訴我們您為何要刪除您的帳戶

# your_reason_delete_account
source: Your reason
zh_tw: 您的原因

# reason_delete_account_other_placeholder
source: Please share your reason
zh_tw: 請分享您的理由。

# delete_account_warning_title
source: Are you sure you want to delete account?
zh_tw: 您確定要刪除帳號嗎？

# delete_account_warning_pre
source: By deleting your account, you agree to <textDanger>permanently lose access</textDanger> to the following information:
zh_tw: 刪除您的帳號後，您同意永久失去以下資訊的存取權：<textDanger>永久失去存取權</textDanger>

# delete_account_warning_1
source: All course content, learning history, study results, and test practice records
zh_tw: 所有課程內容、學習歷程、學習成果與測驗練習紀錄

# delete_account_warning_2
source: All tests in Prep AI Virtual Room
zh_tw: Prep AI Virtual Room 中的所有測驗

# delete_account_warning_3
source: All account information and entitlements (like gifts and vouchers)
zh_tw: 所有帳號資訊與權益（包含禮物與折價券）

# delete_account_warning_post
source: Deleting your account is <textDanger>permanent</textDanger> and takes effect <textDanger>immediately</textDanger>. This action <textDanger>cannot be undone</textDanger>
zh_tw: 刪除您的帳號是<textDanger>永久性的</textDanger>，並會<textDanger>立即</textDanger>生效。此操作<textDanger>無法復原</textDanger>

source: Confirm account deletion
zh_tw: 確認刪除帳號

# fail_to_delete_account
source: The account deletion request could not be verified. Please ensure the information entered is correct and try again
zh_tw: 無法驗證帳號刪除請求。請確認輸入的資訊正確無誤，並再試一次。

# delete_account_successfully
source: Your account has been successfully deleted
zh_tw: 您的帳號已成功刪除。

# delete_account_successfully_desc
source: Thank you for being a part of Prep. We appreciate the time you spent with us
zh_tw: 感謝您加入 Prep。我們非常感謝您撥冗與我們同行。

# prevent_delete_account_b2b_title
source: This feature is currently unavailable
zh_tw: 此功能目前無法使用。

# prevent_delete_account_b2b_description
source: This feature is not available for business account. Please check with your admin at your organizer if you need help deleting your account
zh_tw: 此功能不適用於企業帳戶。如果您在刪除帳戶方面需要協助，請洽詢您機構的管理員

# device_management.device_management
source: Device management
zh_tw: 設備管理

# device_management.account_verification_title
source: Account verification
zh_tw: 帳號驗證

# device_management.account_verification_desc
source: To access Device Management, you need to verify your account
zh_tw: 若要存取裝置管理，您需要驗證您的帳號。

# device_management.list_devices_title
source: List of devices you are using
zh_tw: 您正在使用的裝置清單

# device_management.count_devices
source: {x}/{y} devices
zh_tw: {x}/{y} 台裝置

# device_management.last_visited
source: Last login
zh_tw: 上次登入

# device_management.contact_support_via_email_title
source: Contact support via email
zh_tw: 透過電子信箱聯繫客服

# device_management.contact_support_via_email_desc
source: Contact us at <a href='mailto:support@prepedu.com'>support@prepedu.com</a> for the best assistance
zh_tw: 如需最佳協助，請透過 <a href='mailto:support@prepedu.com'>support@prepedu.com</a> 與我們聯繫。

# device_management.confirm_remove_device_title
source: Confirm removing device
zh_tw: 確認移除裝置

# device_management.confirm_remove_device_desc
source: This device will be removed from your access list
zh_tw: 此裝置將從您的存取清單中移除。

# device_management.remove_device_successfully
source: Successfully deleted device
zh_tw: 裝置已成功刪除

# device_management.can_login_on_move_device_mobile_app
source: You can log in on {num} more mobile devices
zh_tw: 您可以在 {num} 個其他行動裝置上登入

# device_management.can_login_on_move_device_browser
source: You can log in on {num} more web browsers
zh_tw: 您可以在 {num} 個其他網頁瀏覽器上登入

# device_management.can_login_on_move_device_tablet
source: You can log in on {num} more tablet devices
zh_tw: 您可以在 {num} 個其他平板裝置上登入

# device_management.device_access_limit_title
source: Device access limit
zh_tw: 裝置存取限制

# device_management.device_access_limit_desc
source: You cannot access because this account has exceeded the allowed number of devices. Please access Device Management to check
zh_tw: 您無法存取，因為此帳號已超過允許的裝置數量上限。請前往裝置管理頁面進行檢查。

# device_management.device_management_warning
source: Account sharing is prohibited. Violations may result in a warning or account suspension. Please keep your account secure and follow our Terms and Conditions
zh_tw: 禁止共用帳號。違規行為可能會導致警告或帳號暫停。請妥善保管您的帳號，並遵守我們的服務條款。

# device_management.trusted_devices
source: Trusted devices
zh_tw: 受信任的裝置

# device_management.access_history
source: Access history
zh_tw: 存取記錄

# device_management.device_management_intro
source: Manage trusted devices and your access history.
zh_tw: 管理受信任的裝置與您的存取記錄。

# device_management.empty_access_history
source: No activity has been recorded yet
zh_tw: 目前尚無任何活動紀錄

# device_management.load_error_access_history
source: Could not load access history.<br />Please refresh the page
zh_tw: 無法載入存取記錄。<br />請重新整理頁面。

# activation_code.activation_code
source: Activation code
zh_tw: 啟用代碼

# activation_code.search_code
source: Search code
zh_tw: 搜尋代碼

# activation_code.my_codes
source: My activation code
zh_tw: 我的啟用代碼

# activation_code.search_code_title
source: Enter the activation code to start your experience now
zh_tw: 輸入啟用代碼，立即開始您的體驗

# activation_code.search_code_placeholder
source: Enter activation code
zh_tw: 輸入啟用代碼

# activation_code.activation_code_benefit_note
source: Note: Learning benefits will accumulate (if applicable) if you already own the corresponding course
zh_tw: 備註：若您已擁有對應課程，學習權益將予以累積（如適用）。

# activation_code.learning_benefits
source: Learning benefits
zh_tw: 學習權益

# activation_code.not_activated
source: Not activated
zh_tw: 尚未啟用

# activation_code.activated
source: Activated
zh_tw: 已啟用

# activation_code.expired
source: Expired
zh_tw: 已過期
