Repository: neo867/Translation-pipeline
Catalog: TW UI/edited [EN-TW] Proofread 9 files.xliff
Languages: zh_tw

# word_detail.non_gradable
source: non-gradable
zh_tw: 無法比較級化

# word_detail.present_simple
source: Present Simple
zh_tw: 現在簡單式

# word_detail.present_continuous
source: Present Continuous
zh_tw: 現在進行式

# word_detail.future_simple
source: Future Simple
zh_tw: 未來簡單式

# word_detail.future_perfect
source: Future Perfect
zh_tw: 未來完成式

# word_detail.past_continuous
source: Past Continuous
zh_tw: 過去進行式

# word_detail.past_perfect
source: Past Perfect
zh_tw: 過去完成式

# word_detail.future_continuous
source: Future Continuous
zh_tw: 未來進行式

# word_detail.present_perfect_continuous
source: Present Perfect Continuous
zh_tw: 現在完成進行式

# word_detail.past_perfect_continuous
source: Past Perfect Continuous
zh_tw: 過去完成進行式

# word_detail.future_perfect_continuous
source: Future Perfect Continuous
zh_tw: 未來完成進行式

# word_detail.collocation_desc
source: Collocation is a pair or group of words that are often used together in English
zh_tw: 搭配詞是指在英語中經常一起使用的一對或一組單字

# word_detail.idioms_desc
source: Words that naturally occur together in common combinations. (Fixed expressions or word pairs that sounds correct people who have spoken the language all their lives, but might not be expected from the meaning)
zh_tw: 在常見組合中自然出現的詞彙。（固定表達式或詞組，對母語者而言聽起來自然，但僅從字面意義推測時可能難以預期）

# word_detail.non_gradable_desc
source: Adjectives that can't be compared because they describe absolute state
zh_tw: 因描述絕對狀態而無法比較的形容詞

# word_detail.regular_n_desc
source: This is a countable noun that forms its plural by following the standard rule of adding -s or -es
zh_tw: 這是一個可數名詞，其複數形式遵循加上 -s 或 -es 的標準規則

# word_detail.irregular_n_desc
source: This is a countable noun with a unique plural form that does not add -s and must be memorized
zh_tw: 這是一個可數名詞，具有獨特的複數形式，不加 -s 且必須記住

# word_detail.present_perfect
source: Present Perfect
zh_tw: 現在完成式

# word_detail.irregular_adj_desc
source: Adjectives that change form completely when making comparisons
zh_tw: 進行比較時形式完全改變的形容詞

# word_detail.regular_adj_desc
source: Adjectives that follow standard patterns by adding -er/-est or more/the most for comparisons
zh_tw: 遵循標準模式，透過加上 -er/-est 或 more/the most 進行比較的形容詞

# audio.play_label
source: Audio
zh_tw: 音訊

# audio.stop_label
source: Stop
zh_tw: 停止

# audio.you_spoke_label
source: You spoke
zh_tw: 你說過

# audio.prep_spoke_label
source: Sample
zh_tw: 範例

# audio.sample_voice
source: Sample voice
zh_tw: 語音範例

# audio.your_recording
source: Your recording
zh_tw: 您的錄音

# practice_prononciation.header_popup
source: Practice pronunciation
zh_tw: 練習發音

# practice_prononciation.press_to_record
source: Press to record
zh_tw: 點擊錄音

# practice_prononciation.remaining_time
source: {remaining} remaining
zh_tw: 剩餘 {remaining}

# practice_prononciation.recording_limit
source: Recoding limit is {limit}s
zh_tw: 重新編碼限制為 {limit}s

# practice_prononciation.your_speech_will_be_processed
source: Your speech will be processed automatically
zh_tw: 您的語音將自動處理。

# practice_prononciation.marking_loading
source: Your speech is being processed. Please wait a moment!
zh_tw: 您的語音正在處理中，請稍候！

# practice_prononciation.not_granted_microphone_error_msg
source: You have not granted access to the Microphone. Please enable access in Settings
zh_tw: 您尚未授予麥克風存取權限。請在設定中啟用存取權限。

# practice_prononciation.marking_error_msg
source: Sorry! Something went wrong while processing your speech. Please try again later!
zh_tw: 抱歉！處理您的語音時發生錯誤。請稍後再試一次！

# practice_prononciation.record_again_action
source: Record again
zh_tw: 重新錄音

# practice_prononciation.try_again_action
source: Try again
zh_tw: 再試一次

# practice_prononciation.motivate_msg_high_score
source: Awesome! Your pronunciation is spot on!
zh_tw: 太棒了！你的發音非常準確！

# practice_prononciation.motivate_msg_medium_score
source: Great job! Keep it up!
zh_tw: 做得很好！繼續保持！

# practice_prononciation.motivate_msg_low_score
source: Keep practicing to improve even more!
zh_tw: 持續練習，讓你的表現更上一層樓！

# practice_prononciation.prononciation_result_label
source: Result
zh_tw: 結果

# practice_prononciation.result_good_label
source: Good
zh_tw: 良好

# practice_prononciation.result_not_good_label
source: Need improvement
zh_tw: 需要改善。

# practice_prononciation.tap_to_show_detail
source: Tap on each word to see detailed pronunciation
zh_tw: 點擊每個單字以查看詳細發音

# practice_prononciation.unclear
source: Unclear
zh_tw: 不清楚

# practice_prononciation.like_ipa
source: Sounds like {ipa}
zh_tw: 聽起來像 {ipa}

# practice_prononciation.syllable
source: Syllable
zh_tw: 音節

# practice_prononciation.phonetic
source: Phonetic
zh_tw: 音標

# hero_line_1
source: Smart learning
zh_tw: 智慧學習

# hero_line_2
source: and exam preparation
zh_tw: 以及考試準備

# hero_line_3
source: platform
zh_tw: 平台

# product_line_you_are_interested_in
source: Learning Programs<br /> That Might Suit You
zh_tw: 學習程式<br />可能適合您的

# learn_and_practice_every_time_every_where
source: Study and Prepare <br /> <gradient>for Exams Anywhere, Anytime</gradient>
zh_tw: 學習與準備 <br /> <gradient>隨時隨地應付考試</gradient>

# in_all_devices_with_only_one_platform_prep
source: on just one platform: Prep
zh_tw: 僅在 Prep 一個平台上

# title
source: Smart Learning & Test Preparation Platform with Exclusive Prep AI Technology
zh_tw: 具備獨家 Prep AI 技術的智慧學習與測驗準備平台

# description
source: Study online, prepare for exams, practice with mock tests, and take simulated exams from home. Our courses offer a solid outcome commitment. Comprehensive English and Chinese courses for all learners. The Prep app and website feature virtual classroom technology, enabling advanced AI-powered speaking and writing practice and feedback.
zh_tw: 線上學習、準備考試、透過模擬測驗進行練習，並在家參加模擬考試。我們的課程提供紮實的學習成效保證。為所有學習者提供全面的英文與華語課程。Prep 應用程式與網站採用虛擬教室技術，支援進階的 AI 語說與寫作練習及回饋功能。

# site_name
source: PREPEDU.COM Smart learning and test prep platform
zh_tw: PREPEDU.COM 智慧學習與測驗準備平台

# b2b.title
source: Smart learning and test prep platform
zh_tw: 智慧學習與測驗準備平台

# b2b.description
source: Learning a foreign language is easy with a personalized, comprehensive study and exam preparation roadmap
zh_tw: 透過個人化、全面的學習與備試路線圖，輕鬆學習外語

source: Test instruction
zh_tw: 測驗須知

source: Check your audio
zh_tw: 檢查您的音訊

# please_check_audio
source: Please ensure that the audio on your device is working properly by testing the sound before starting
zh_tw: 請在開始前測試音訊，以確保您裝置上的音訊功能運作正常。

# press_to_listen_the_audio
source: Press <icon></icon> to listen to the audio
zh_tw: 按下 <icon></icon> 以聆聽音訊

source: Check your microphone
zh_tw: 檢查您的麥克風

# please_check_microphone
source: Please ensure that your microphone is working properly by recording a short sentence before starting
zh_tw: 請在開始前錄製一句短話，以確保您的麥克風運作正常。

# start_recording
source: Press <icon></icon> to record
zh_tw: 按下 <icon></icon> 以錄音

# recording_limit
source: Recording limit is {seconds}s
zh_tw: 錄音限制為 {seconds} 秒

source: Press to stop recording
zh_tw: 按下以停止錄音

source: Record again
zh_tw: 重新錄音

# remaining
source: {time} remaining
zh_tw: 剩餘 {time}

# no_microphone
source: No microphone connected. Please check your device
zh_tw: 未連接麥克風。請檢查您的裝置。

# no_permission
source: Microphone access denied. Please enable access in browser settings to continue
zh_tw: 已拒絕麥克風存取權限。請在瀏覽器設定中開啟存取權限，以便繼續操作。

# record_again_confirm_title
source: Do you want to record again?
zh_tw: 要重新錄音嗎？

# record_again_confirm_message
source: Your current response will be lost. Are you sure you want to re-record?
zh_tw: 您目前的回應將會遺失。您確定要重新錄製嗎？

# cannot_submit_answer
source: Cannot submit answer. Please check your connection and try again
zh_tw: 無法送出答案。請檢查您的連線並再試一次。

# exit_test_confirm_title
source: Are you sure you want to leave this test?
zh_tw: 您確定要離開此測驗嗎？

# exit_test_confirm_message_1
source: If you leave now, you'll lose all test progress
zh_tw: 如果現在離開，您將失去所有測驗進度。

# exit_test_confirm_message_2
source: Your test is still counting down. Make the most of it!
zh_tw: 您的測驗倒數計時中。好好把握！

# cannot_display_question
source: Cannot display the question. Please try again
zh_tw: 無法顯示問題。請再試一次。

# test_mic_done_title
source: Sounds great! You're all set
zh_tw: 聽起來很棒！你已經準備好了。

# test_mic_done_desc
source: Let's start the test!
zh_tw: 讓我們開始測驗！

# countdown_test_start
source: The test will start in
zh_tw: 測驗將在

source: Start Adaptive Entry Test
zh_tw: 開始適應性入學測驗

source: Question {x}
zh_tw: 第 {x} 題

# previous_question
source: Previous
zh_tw: 上一題

# next_question
source: Next
zh_tw: 下一題

source: Continue testing
zh_tw: 繼續測驗

source: Exit test
zh_tw: 離開測驗

# test_difficulty_change_msg
source: This test’s difficulty has been updated
zh_tw: 本測驗的難度已更新。

source: See results
zh_tw: 查看結果

# test_completed_title
source: Test completed!
zh_tw: 測驗已完成！

# test_completed_desc
source: Great job! You’ve completed the Multi-Stage Adaptive Entry Test
zh_tw: 感謝您的參與，您已順利完成多階段自適應入學測驗。

# test_completed_view_result_required_login
source: Log in to check your test results
zh_tw: 請登入帳號以查看您的測驗結果。

# test_error_title
source: Something went wrong
zh_tw: 發生錯誤。

# test_error_desc
source: Sorry, we can’t show your result right now. Don’t worry — your result has been saved. Please try again later
zh_tw: 抱歉，我們目前無法顯示您的結果。別擔心 — 您的結果已儲存。請稍後再試

source: Complete Test
zh_tw: 完成測驗

source: Passed
zh_tw: 通過

source: Failed
zh_tw: 未通過

source: Evaluation
zh_tw: 評估

# count_correct_answers
source: {x}/{y} correct answers
zh_tw: 正確答案 {x}/{y}

source: Results
zh_tw: 結果

# time_up_title
source: Time’s up!
zh_tw: 時間到！

# time_up_desc
source: Your test time has ended. Your answers are being submitted automatically
zh_tw: 您的測驗時間已結束。您的答案正在自動提交

# detail_results
source: Detailed Results
zh_tw: 詳細結果

# knock_out_title
source: Assessment Complete!
zh_tw: 評量完成！

# knock_out_desc
source: Great job! We've successfully determined your level based on your answers. Thank you for completing the test!
zh_tw: 做得很好！我們已根據您的回答成功判定您的程度。感謝您完成測驗！

# timeout_title
source: Out of time
zh_tw: 時間到了！

# timeout_desc
source: Looks like the clock ran out! We'll assess your level based on what you completed
zh_tw: 時間到！我們將根據您完成的內容來評估您的程度。

source: Test status
zh_tw: 測驗狀態

# test_status_complete
source: Completed
zh_tw: 已完成

# test_status_knock_out
source: Assessment Complete
zh_tw: 測驗已完成

# test_status_time_out
source: Time out
zh_tw: 暫停

# knock_out_tooltip
source: Based on your performance, we was able to accurately assess your level before you completed all questions. This adaptive approach helps save time while ensuring reliable results.<br />Stopping early does not affect the accuracy of your score.
zh_tw: 根據您的表現，我們在您完成所有問題前，就已能準確評量您的程度。這種適性化方法有助於節省時間，同時確保結果的可靠性。<br />提早結束並不會影響您分數的準確性。

# timeout_tooltip
source: Your test ended because the time limit was reached. All your completed answers have been saved to determine your score.<br />You can retake the test for a more reliable result.
zh_tw: 您的測驗因已達時間限制而結束。您所有已完成的答案都已儲存以用於評定您的分數。<br />您可以重做測驗以獲得更可靠的結果。

# completed_product_line_at_prep
source: Improved their {productLineName} Scores by studying on Prep
zh_tw: 透過在 Prep 學習，提升其 {productLineName} 分數。

# create_study_plan
source: Create a Study Plan
zh_tw: 制定學習計畫

# select_roadmap_n_experience
source: Choose a roadmap and experience now
zh_tw: 選擇路線圖並立即體驗

source: {n} programs
zh_tw: {n} 個程式

# include_n_small_courses
source: Including {n} courses
zh_tw: 包含 {n} 門課程

source: {n} lessons
zh_tw: {n} 門課程

source: Marking with teachers
zh_tw: 與教師共同標記

# own_the_roadmap
source: Extended access to learning contents
zh_tw: 延長學習內容的存取期限

# commitment_to_outcome_goals
source: Guaranteed final scores
zh_tw: 保證最終分數

# estimated_completion_time
source: Estimated completion time is {n} months if you study for 6 hours per week
zh_tw: 若您每週學習 6 小時，預計完成時間為 {n} 個月

source: View roadmap details
zh_tw: 查看路線圖詳情

# study_n_practice_tests
source: Study and practice tests
zh_tw: 學習與練習測驗

# comprehansive_study_n_practice_tests
source: Study & Test Practice Pro Package
zh_tw: 學習與測驗練習專業版套裝

# active_self_study
source: Standard Study Package
zh_tw: 標準學習套裝

# select_course
source: Select Package
zh_tw: 選擇套裝

source: Recommendation
zh_tw: 推薦

source: Register now
zh_tw: 立即註冊

source: Pro
zh_tw: 專業版

# coupon_applied_code
source: Coupon applied
zh_tw: 已套用優惠券

# learning_roadmap
source: Roadmap
zh_tw: 路線圖

source: Lecture videos
zh_tw: 講座影片

source: Comparison
zh_tw: 比較

source: Roadmap
zh_tw: 路線圖

source: Roadmap overview
zh_tw: 路線圖總覽

# view_teacher_details
source: View Profile
zh_tw: 查看個人資料

source: Details of {n} lessons
zh_tw: {n} 門課程詳情

source: Watch the lecture video
zh_tw: 觀看課程影片

# n_learning_lessons
source: {n} lessons
zh_tw: {n} 門課程

source: {n} tests
zh_tw: {n} 次測驗

# watch_the_actual_lecture_video
source: Watch the lecture video
zh_tw: 觀看授課影片

# lecture_video_desc
source: A trial watching experience cannot replace the actual learning experience, as the system of lectures, exercises, and interactions during learning will be more engaging.
zh_tw: 僅觀看試用的體驗無法取代實際的學習體驗，因為課程中的講授、練習與互動系統會更具吸引力。

source: {n} trial lessons
zh_tw: {n} 門試聽課程

# learning_benefit_when_purchase
source: Benefits
zh_tw: 權益

# experience_technology
source: Experience today
zh_tw: 今日體驗

# prep_help_solve_your_queries
source: Prep helps answer all your questions
zh_tw: Prep 協助解答您的所有問題。

# ask_more
source: Ask another question
zh_tw: 提出另一個問題

# register_learning_program
source: Register
zh_tw: 註冊

source: Benefits
zh_tw: 權益

# hello_anonymous
source: Hello!
zh_tw: 你好！

source: Hello, {name}!
zh_tw: 你好，{name}！

source: My level is
zh_tw: 我的等級是

source: My goal is
zh_tw: 我的目標是

# not_sure_about_my_level
source: Not sure about your level? Take an
zh_tw: 不確定自己的程度嗎？請參加測驗

# choose_package_conquer_roadmap
source: Choose the right package <br />Roadmap {roadmapName}
zh_tw: 選擇合適的套裝 <br />路線圖 {roadmapName}

source: Stage {index}
zh_tw: 階段 {index}

# coupon_not_be_use_auto_discount
source: Coupon applied successfully and does not accompany any automatic discount program
zh_tw: 優惠券已成功套用，且無法與自動折扣方案合併使用。

# fail_to_apply_coupon
source: Failed to apply the coupon
zh_tw: 套用優惠券失敗

# coupon_apply_successfully
source: Coupon applied successfully
zh_tw: 優惠券套用成功！

# skill_interested_in
source: Skills you're interested in
zh_tw: 您感興趣的技能

# coupon_code_placeholder
source: Enter coupon code
zh_tw: 輸入優惠券代碼

# tp.tp_line
source: {line} Test Practice
zh_tw: {line}測驗練習

# tp.tp_title_1
source: Practice and succeed with Prep AI Virtual Room
zh_tw: 藉由Prep AI虛擬教室練習並取得成功

# tp.tp_title_2
source: & library of 1.000+ exclusive tests
zh_tw: 以及超過1,000+ 份獨家測驗庫

# tp.explore_more_test
source: Explore 30+ tests
zh_tw: 探索超過30份測驗

# tp.exclusive_tp_pro_title
source: Exclusive <gradient>Test Practice PRO</gradient>
zh_tw: 專屬 <gradient>測驗練習 PRO</gradient>

# tp.exclusive_tp_pro_desc
source: Upgrade to Test Practice PRO to unlock the most advanced features of the Prep AI Virtual Room and enjoy unlimited access to exclusive tests.
zh_tw: 升級至 Test Practice PRO，解鎖 Prep AI Virtual Room 最進階的功能，並享有專屬測驗的無限存取權。

# tp.try_tp_now
source: Try now
zh_tw: 立即嘗試

# tp.free
source: Free
zh_tw: 免費

# tp.subscribe
source: Subscribe
zh_tw: 訂閱

# tp.subscribe_now
source: Subscribe now
zh_tw: 立即訂閱

# tp.n_tests
source: {n} Test(s)
zh_tw: {n} 次測驗

# tp.discover_selective_tests
source: Discover the selective tests
zh_tw: 探索選擇性測驗

# tp.test_list
source: Test list
zh_tw: 測驗清單

# tp.retake
source: Retake
zh_tw: 重考

# tp.start_now
source: Start now
zh_tw: 立即開始

# contact_register_ae_teen_title
source: Contact to register for the course
zh_tw: 聯絡以註冊課程

# contact_register_ae_teen_desc
source: To complete your registration, kindly contact Prep for further assistance.<br />If you need to get started right away, please contact us for quick support
zh_tw: 若要完成註冊，請聯絡 Prep 以獲得進一步協助。<br />如果您需要立即開始，請聯絡我們以獲得快速支援

# contact_to_register_course
source: Enroll now
zh_tw: 現在報名

source: Start test
zh_tw: 開始測驗

source: Frequently Asked Questions
zh_tw: 常見問題

source: Cannot start the test
zh_tw: 無法開始測驗

# something_went_wrong
source: Something went wrong. Please try again
zh_tw: 發生錯誤。請再試一次

source: Back to Entry Test
zh_tw: 返回入學測驗
