Repository: neo867/Translation-pipeline
Catalog: TW UI/edited [EN-TW] Proofread 9 files.xliff
Languages: zh_tw

# activation_code.expiration_date
source: Expiration date
zh_tw: 到期日期

# activation_code.activation_date
source: Activation date
zh_tw: 啟用日期

# activation_code.activation_code_list
source: Activation code list
zh_tw: 啟用代碼清單

# activation_code.activate_successful_title
source: Activation successful
zh_tw: 啟用成功

# activation_code.you_have_successfully_activated
source: You have successfully activated your code
zh_tw: 您的代碼已成功啟用。

# activation_code.activate_successful_desc
source: Congratulations! Your code has been activated. Start learning now!
zh_tw: 恭喜！您的代碼已啟用。立即開始學習！

# activation_code.activate_failed
source: Activation failed
zh_tw: 啟用失敗

# activation_code.buy_activation_code
source: Buy activation code
zh_tw: 購買啟用代碼

# activation_code.activate_new_code
source: Activate a new code
zh_tw: 啟用新代碼

# activation_code.not_found_activation_code_title
source: You have not got any activation code
zh_tw: 您尚未獲得任何啟用代碼

# activation_code.not_found_activation_code_desc
source: Get your activation code by following Prep's events or purchase one to start
zh_tw: 追蹤 Prep 的活動以獲取啟用代碼，或購買一個開始使用

# activation_code.cf_activate_title
source: Do you want to activate the code?
zh_tw: 您想要啟用這個程式碼嗎？

# activation_code.cf_activate_desc
source: After you confirm, your learning benefits will be effective from {today}
zh_tw: 在您確認後，您的學習權益將從 {today} 開始生效

# activation_code.cf_activate_warning_refundable
source: <bold>Please note that the activation code is non-refundable under any circumstances.</bold> Make sure to check the benefits and validity period before activating
zh_tw: <bold>請注意，啟用代碼在任何情況下均不予退款。</bold> 啟用前請務必確認權益和有效期限

# activation_code.activated_account
source: Activated account
zh_tw: 帳號已啟用

# activation_code.activate
source: Activate
zh_tw: 啟用

# activation_code.title_line_1
source: Enter the activation code
zh_tw: 輸入啟用代碼

# activation_code.title_line_2
source: to start your experience now
zh_tw: 立即開始您的體驗

# family_center.family_center
source: Family center
zh_tw: 家庭中心

# family_center.family_center_tagline
source: All your family learning accounts, managed together
zh_tw: 整合管理您所有的家庭學習帳號

# family_center.child_account
source: Child account
zh_tw: 兒童帳號

# family_center.parent_account
source: Parent account
zh_tw: 主帳號

# family_center.accounts_linked_to_you
source: The learning accounts linked to you
zh_tw: 與您連結的學習帳號

# family_center.active_course
source: Active Course
zh_tw: 進行中的課程

# family_center.last_active
source: Last active
zh_tw: 最後活動

# family_center.empty_child_account
source: You haven’t linked any child accounts yet
zh_tw: 您尚未連結任何子帳號

# family_center.parent_account_to_you
source: The main account used to manage and support your learning journey
zh_tw: 用於管理與支援您學習旅程的主帳號

# family_center.empty_parent_account
source: You haven’t linked any parent accounts yet
zh_tw: 您尚未連結任何主帳號

# forgot_password_label
source: Forgot password
zh_tw: 忘記密碼？

# forgot_password_email_label
source: Enter the email linked with your account to receive verification code
zh_tw: 請輸入與您的帳號關聯的電子信箱，以接收驗證碼

# forgot_password_username_contact_support
source: If you login with a username, please Contact Customer support for assistance!
zh_tw: 若您使用使用者名稱登入，請聯繫客服以獲得協助！

# order_history.order_history
source: Order history
zh_tw: 訂單歷史記錄

# order_history.order_history_intro
source: Keep track of your purchases easily
zh_tw: 輕鬆追蹤您的購買紀錄

# order_history.empty_order_history
source: You don’t have any order yet.
zh_tw: 目前尚無訂單。

# order_history.buyer_info
source: Buyer information
zh_tw: 購買者資訊

# order_history.learner_info
source: Learner information
zh_tw: 學員資訊

# order_history.order_detail
source: Order detail
zh_tw: 訂單詳情

# order_history.total_price
source: Total price
zh_tw: 合計金額

# order_history.discount
source: Discount
zh_tw: 折扣

# order_history.price_after_promotion
source: Price after promotion
zh_tw: 促銷後價格

# order_history.payment_method
source: Payment method
zh_tw: 付款方式

# order_history.payment_date
source: Payment date
zh_tw: 付款日

# order_history.discount_price
source: Discount price
zh_tw: 折扣價格

# order_history.gift
source: Gift
zh_tw: 禮品

# highlight
source: Highlights
zh_tw: 重點

# tag
source: Tags
zh_tw: 標籤

source: Categories
zh_tw: 類別

# sort
source: Sort by
zh_tw: 排序方式

# sort_by
source: Sorted by
zh_tw: 排序依據

source: Newest
zh_tw: 最新

source: Oldest
zh_tw: 最年長者

# no_article
source: Oops!... There are no posts for this category yet. Prep will update soon!
zh_tw: 哎呀！這個類別還沒有任何文章。Prep 很快就會更新！

# no_student
source: Oops!... There are no high-scoring students for this exam yet. Prep will update soon!
zh_tw: 哎呀！… 目前還沒有在這場考試中取得高分的學生。Prep 即將更新！

# no_lang_support
source: This article does not support this language, please select another supported language
zh_tw: 本文不支援此語言，請選擇其他支援的語言。

# count_posts
source: There are {n} posts
zh_tw: 共有 {n} 則貼文

# article_has_been_translated_into_langs
source: The article has been translated into multiple languages
zh_tw: 本文已翻譯成多種語言。

# count_character
source: {x}/{y} characters
zh_tw: {x}/{y} 個字元

source: Content publishing rules
zh_tw: 內容發布規則

# search_bar_blog
source: Search blog
zh_tw: 搜尋部落格

# search_bar_news
source: Search news
zh_tw: 搜尋新聞

# search_bar_student
source: Search rising stars news
zh_tw: 搜尋新星新聞

# search_placeholder
source: Search
zh_tw: 搜尋

source: Connect with Prep
zh_tw: 與 Prep 建立聯繫

# personal_roadmap
source: Personalized roadmap
zh_tw: 個人化路線圖

# interest_posts
source: Most read
zh_tw: 熱門閱讀

source: Table of content
zh_tw: 目錄

# blog.handbook
source: Handbook
zh_tw: 手冊

# blog.main_topics
source: Main topics
zh_tw: 主要主題

# blog.blog_tagline
source: Sharing effective study tips and exam prep strategies
zh_tw: 分享有效的學習技巧與考試準備策略

# news_events.title
source: Event
zh_tw: 活動

# news_events.trending
source: Featured events
zh_tw: 重點活動

# news_events.latest
source: Latest events
zh_tw: 最新活動

# news_events.hero_event_address
source: Address:
zh_tw: 地址：

# news_events.hero_event_time
source: Time:
zh_tw: 時間：

# news_events.hero_event_participants
source: Number of participants:
zh_tw: 參與人數：

# news_events.hero_event_register
source: Register
zh_tw: 註冊

# news_events.highlight_events
source: Highlight events
zh_tw: 重點活動

# news_events.related_posts
source: Related posts
zh_tw: 相關貼文

# news_events.promotions_event
source: Promotion program
zh_tw: 推廣計畫

# news_events.promotion
source: Promotions
zh_tw: 推廣活動

# student.hall_of_fame
source: Hall of fame
zh_tw: 名人堂

# student.rising_star
source: Rising stars
zh_tw: 冉冉升起的新星

# student.new_talents
source: New talents
zh_tw: 新興人才

# student.leaderboard
source: Prep Leaderboard
zh_tw: Prep 排行榜

# student.learned
source: Completed
zh_tw: 已完成

# student.test_score
source: Test scores
zh_tw: 測驗分數

# comment.title
source: Comment
zh_tw: 留言

# comment.fullname
source: Full name
zh_tw: 全名

# comment.fullname_placeholder
source: Enter your full name
zh_tw: 請輸入您的全名

# comment.email_placeholder
source: Enter your email address
zh_tw: 請輸入您的電子信箱地址

# comment.comment_placeholder
source: Enter your comment
zh_tw: 請輸入您的留言

# comment.submit
source: Submit
zh_tw: 提交

# comment.reply
source: Reply
zh_tw: 回覆

# comment.load_more
source: View more {n} comments
zh_tw: 查看更多 {n} 則留言

# comment.expand
source: View {n} replies
zh_tw: 查看 {n} 則回覆

# comment.collapse
source: Hide all replies
zh_tw: 隱藏所有回覆

# comment.submit_success
source: Comment submitted successfully
zh_tw: 留言提交成功

# comment.submit_failed
source: Comment submission failed
zh_tw: 留言提交失敗

# comment.email_invalid
source: Invalid email address!
zh_tw: 無效的電子信箱地址！

# premium.login_to_view
source: Log in to view this content
zh_tw: 請登入以查看此內容

# premium.login_now
source: Log in
zh_tw: 登入

# premium.to_view_personal_content
source: to experience the personlized premium content
zh_tw: 體驗個人化的高級內容

# premium.premium_content_introduce
source: Content tailored for you
zh_tw: 為您量身打造的內容

# premium.premium_content
source: Premium content
zh_tw: 高級內容

source: Verify
zh_tw: 驗證

source: Delete
zh_tw: 刪除

# i_understanded
source: I understand
zh_tw: 我知道了

source: Understood
zh_tw: 我知道了

source: Confirm
zh_tw: 確認

# resend_otp
source: Resend code
zh_tw: 重新傳送驗證碼

source: Log in
zh_tw: 登入

source: Register
zh_tw: 註冊

source: Search
zh_tw: 搜尋

# no_matching_results
source: No matching results found
zh_tw: 找不到相符結果

source: Select
zh_tw: 選擇

# error_alert
source: An error occurred. Please try again
zh_tw: 發生錯誤。請再試一次

source: View more
zh_tw: 查看更多

source: View all
zh_tw: 查看全部

# view_less
source: Show less
zh_tw: 顯示較少

source: Back
zh_tw: 返回

source: Language
zh_tw: 語言

source: Select language
zh_tw: 選擇語言

# static_page_ready_in_lang
source: The article is available in languages
zh_tw: 本文提供多種語言版本。

source: Edit
zh_tw: 編輯

source: Cancel
zh_tw: 取消

source: Save
zh_tw: 儲存

source: Continue
zh_tw: 繼續

source: Update
zh_tw: 更新

source: Check
zh_tw: 檢查

source: Apply
zh_tw: 套用

# save_infor
source: Save
zh_tw: 儲存

# add_infor
source: Update information
zh_tw: 更新資訊

# scroll_to_continue
source: Scroll down to continue
zh_tw: 往下捲動以繼續

# otp_authen_title
source: OTP Authentication
zh_tw: OTP 驗證

# otp_authen_desc
source: The OTP has been sent to the phone number <span></span> by Prep
zh_tw: Prep 已將 OTP 傳送至電話號碼 <span></span>

# otp_authen_desc_1
source: The OTP code has been sent to the phone number <span></span> by Prep. Please enter the OTP code you receive below
zh_tw: OTP 驗證碼已由 Prep 發送至電話號碼 <span></span>。請在下方輸入您收到的 OTP 驗證碼。

# otp_authen_sent_please_enter
source: Please enter the verification code below
zh_tw: 請在下方輸入驗證碼。

source: Product
zh_tw: 產品

source: All
zh_tw: 全部

source: Note
zh_tw: 備註

# login_or_register_to_continue
source: Please log in or register to continue
zh_tw: 請登入或註冊以繼續

source: Log in or register
zh_tw: 登入或註冊

source: Switch account
zh_tw: 切換帳號

source: Congratulations!
zh_tw: 恭喜！

source: Explore now
zh_tw: 立即探索

# n_students
source: <span></span> students
zh_tw: <span></span> 位學員

source: Experience now
zh_tw: 立即體驗

source: {n} months
zh_tw: {n}個月

source: {n} days
zh_tw: {n} 天

source: Accompanying gifts
zh_tw: 贈品

source: Value
zh_tw: 價值

source: Details
zh_tw: 詳細資訊

source: students
zh_tw: 學員

source: Step {n}
zh_tw: 步驟 {n}

# honoring_the_best_student_of_the_month
source: Honoring the student of the month
zh_tw: 每月優秀學員表揚

# archive_high_result_after_study_with_prep
source: Improved their IELTS Scores by studying on Prep
zh_tw: 在 Prep 學習以提升他們的 IELTS 成績

# n_age
source: {n} years old
zh_tw: {n} 歲

source: Exam date
zh_tw: 考試日期

# list_students
source: List of students
zh_tw: 學員名單

source: Share
zh_tw: 分享

source: Link copied
zh_tw: 連結已複製

source: Share via
zh_tw: 透過...分享

source: Or copy link
zh_tw: 或複製連結

# expired_session_title
source: Session expired. Please log in again
zh_tw: 會話已過期。請重新登入

# expired_session_desc
source: Your session has expired or your password was changed. For security reasons, please log in again
zh_tw: 您的會話已過期或密碼已變更。為安全起見，請重新登入

source: Explore course
zh_tw: 探索課程

# form.phone_label
source: Phone number
zh_tw: 電話號碼

# form.phone_placeholder
source: Enter your phone number
zh_tw: 輸入您的電話號碼

# form.phone_placeholder_1
source: Enter phone number
zh_tw: 輸入電話號碼

# form.phone_err_required
source: Please enter your phone number
zh_tw: 請輸入您的電話號碼

# form.phone_err_wrong_format
source: Phone number is invalid format
zh_tw: 電話號碼格式無效

# form.field_err_required
source: This field cannot be left blank
zh_tw: 此欄位不得留為空白處

# form.field_err_required_1
source: Field cannot be empty
zh_tw: 欄位不可為空

# form.full_name_label
source: Full name
zh_tw: 全名

# form.full_name_placeholder
source: Enter your full name
zh_tw: 請輸入您的全名

# form.full_name_err_max_length
source: Full name must not exceed {max} characters
zh_tw: 全名不得超過 {max} 個字元

# form.yob_label
source: Year of birth
zh_tw: 出生年份

# form.yob_placeholder
source: Enter year of birth
zh_tw: 請輸入出生年份

# form.social_netword_label
source: How would you like to be contacted?
zh_tw: 您希望透過什麼方式與您聯繫？

# form.address_social_network_label
source: Address {socialNetwork}
zh_tw: {socialNetwork} 地址

# form.address_social_network_placeholder
source: Enter {socialNetwork} address
zh_tw: 請輸入 {socialNetwork} 地址

# form.address_social_network_err_wrong_format
source: Address is invalid format, please double-check!
zh_tw: 地址格式無效，請再次確認！

# form.email_label
source: Email
zh_tw: 電子信箱

# form.email_placeholder
source: Enter your email address
zh_tw: 請輸入您的電子信箱地址

# form.email_placeholder_1
source: Enter your email
zh_tw: 請輸入您的電子信箱

# form.email_err_wrong_format
source: Email is invalid format, please double-check!
zh_tw: 電子信箱格式不正確，請再次確認！

# form.email_err_wrong_format_1
source: Please enter a valid email address <br /> (e.g., email@example.com)
zh_tw: 請輸入有效的電子信箱地址 <br />（例如：email@example.com）

# form.you_are_label
source: You are
zh_tw: 您是

# form.the_course_you_are_interested_in_label
source: The course you are interested in
zh_tw: 您感興趣的課程

# form.content_label
source: Content
zh_tw: 內容

# form.content_placeholder
source: Share about you
zh_tw: 分享關於您的資訊

# form.content_placeholder_1
source: Your current skill level
zh_tw: 您目前的技能水準

# form.content_placeholder_2
source: Your desired learning goals
zh_tw: 您期望的學習目標

# form.content_placeholder_3
source: Your issues
zh_tw: 您的問題

# form.any_other_question
source: Any other specific questions
zh_tw: 任何其他的特定問題

# form.current_level_label
source: Current level
zh_tw: 目前等級

# form.desired_goal_label
source: Desired goal
zh_tw: 期望目標

# form.note_consent
source: By submitting your registration for consultation, you agree to Prep's Privacy policy.
zh_tw: 提交您的諮詢註冊即表示您同意 Prep 的隱私政策。

# form.submit_registration
source: Submit registration
zh_tw: 提交註冊

# form.submit_successfully
source: Submitted successfully
zh_tw: 提交成功

# form.prep_will_contact_you_within_24h
source: Prep will contact you within 24 hours
zh_tw: Prep 將於 24 小時內與您聯繫。

# form.dob_label
source: Date of birth
zh_tw: 出生日期

# form.dob_placeholder
source: Select date of birth
zh_tw: 選擇出生日期

# form.country_label
source: Country
zh_tw: 國家

# form.country_placeholder
source: Select Country
zh_tw: 選擇國家

# form.province_label
source: Province
zh_tw: 州

# form.province_placeholder
source: Select province
zh_tw: 選擇州

# form.career_label
source: Profession
zh_tw: 職業

# form.career_placeholder
source: Choose profession
zh_tw: 選擇職業

# form.old_password_label
source: Old password
zh_tw: 舊密碼

# form.password_label
source: Password
zh_tw: 密碼

# form.password_placeholder
source: Enter password
zh_tw: 輸入密碼

# form.password_err_required
source: Please enter your password
zh_tw: 請輸入您的密碼

# form.password_err_min_max_length
source: Password must be between {min}-{max} characters
zh_tw: 密碼長度必須介於 {min} 至 {max} 個字元之間

# form.password_err_duplicate_username_phone
source: Password cannot be the same as phone number/ username
zh_tw: 密碼不得與電話號碼或使用者名稱相同

# form.password_err_character_invalid
source: Password must include at least one lowercase letter, one number, and one uppercase letter
zh_tw: 密碼必須包含至少一個小寫字母、一個數字和一個大寫字母。

# form.confirm_password_label
source: Confirm password
zh_tw: 確認密碼

# form.confirm_password_err_not_matching
source: Password confirmation is incorrect
zh_tw: 密碼確認不正確

# form.username_label
source: Username
zh_tw: 使用者名稱

# form.username_placeholder
source: Enter username
zh_tw: 輸入使用者名稱

# form.username_err_required
source: Please enter your username
zh_tw: 請輸入您的使用者名稱

# form.username_password_err_required
source: Please enter your username and password
zh_tw: 請輸入您的使用者名稱和密碼

# form.save_infor_successfully
source: Successfully saved information
zh_tw: 資訊已成功儲存。

# form.you_have_other_questions
source: Let us know if you need further assistance!
zh_tw: 如果還有需要協助的地方，歡迎隨時告訴我們！

# form.leave_your_information_for_contact_and_solve
source: Please leave your information, and Prep will contact you to help resolve any issues
zh_tw: 請留下您的資訊，Prep 將與您聯繫以協助解決任何問題。

# form.email_or_username_placeholder
source: Enter your email/username
zh_tw: 請輸入您的電子信箱或使用者名稱

# form.email_username_password_err_required
source: Please enter your email/username and password
zh_tw: 請輸入您的電子信箱/使用者名稱和密碼

# form.email_username_err_required
source: Please enter your email/username
zh_tw: 請輸入您的電子信箱/使用者名稱

# form.name_label
source: Name
zh_tw: 姓名

# form.child_full_name_label
source: Child's full name
zh_tw: 孩童全名

# form.child_full_name_placeholder
source: Enter child's full name
zh_tw: 請輸入孩童全名

# header.home
source: Home
zh_tw: 首頁

# header.courses
source: Course
zh_tw: 課程

# header.blog
source: Blog
zh_tw: 部落格

# header.news
source: News
zh_tw: 新聞

# header.dictionary
source: Dictionary
zh_tw: 字典

# header.entry_test
source: Entry test
zh_tw: 入學測驗

# header.build_roadmap
source: Create your study plan
zh_tw: 建立您的學習計畫

# header.test_practice
source: Test Practice
zh_tw: 測驗練習

# header.target_commitment
source: Output commitment
zh_tw: 學習成果承諾

# header.start_learning
source: Start
zh_tw: 開始

# header.start
source: Start
zh_tw: 開始

# header.settings
source: Setting
zh_tw: 設定

# header.logout
source: Log out
zh_tw: 登出

# download_app.title
source: Download PREP on
zh_tw: 在 下載 PREP

# download_app.subtitle
source: Download on
zh_tw: 在...下載

# footer.connect_with_us
source: CONNECT WITH US
zh_tw: 與我們聯繫

# footer.expand_menu
source: You might be interested
zh_tw: 您可能感興趣

# footer.cert_by
source: CERTIFIED BY
zh_tw: 已通過認證

# footer.download_mobile_app
source: DOWNLOAD PREP ON
zh_tw: 在以下平台下載 PREP

# contact.contact_hotline
source: Contact Hotline
zh_tw: 聯繫客服熱線

# contact.register_consultant
source: Register for a consultation
zh_tw: 註冊以進行諮詢

# contact.message_to_prepbee_for_advice
source: Message PrepBee now to ask for advice!
zh_tw: 立即發送訊息給 PrepBee 以尋求建議！

# contact.program_consulting
source: Consult study program
zh_tw: 諮詢學習計畫

# contact.contact_support_desc
source: Please leave your information, and Prep will contact you for consultation right away!
zh_tw: 請留下您的資訊，Prep 將立即與您聯繫進行諮詢！

# contact.contact_support_note
source: Please <span>contact customer support</span> for assistance
zh_tw: 如需協助，請 <span>聯繫客服</span>

# contact.need_support_contact
source: Still unsure? <br /> Contact Prep to <span>more advice</span>
zh_tw: 仍不確定？ <br /> 聯繫Prep以獲得<span>更多建議</span>

# contact.need_support_contact_inline
source: Still unsure? Contact Prep to <span>more advice</span>
zh_tw: 仍然感到不安嗎？請聯繫 Prep 以獲得 <span>更多建議</span>

# contact.register_for_updates
source: Register for updates
zh_tw: 註冊以接收更新

# contact.contact_phone
source: Contact {phone}
zh_tw: 聯繫 {phone}

# contact.contact_support_roadmap
source: Register for a learning roadmap consultation
zh_tw: 註冊學習路線圖諮詢

# breadcrumb.home
source: Home
zh_tw: 首頁

# breadcrumb.news
source: News
zh_tw: 新聞

# breadcrumb.student
source: Hall of fame
zh_tw: 名人堂

# breadcrumb.free_entry_test
source: Free Entry Test
zh_tw: 免費入學測驗

# breadcrumb.score_guarantee_programme
source: Score Guarantee Programme
zh_tw: 成績保證計畫

source: Exit
zh_tw: 結束

source: Reload
zh_tw: 重新載入

source: Try again
zh_tw: 再試一次

source: See details
zh_tw: 查看詳情

# otp_email_desc
source: We've sent a 6-digit code to <span></span>. Please enter it below to continue
zh_tw: 我們已將 6 位數代碼傳送至 <span></span>。請在下方輸入該代碼以繼續。

source: View details
zh_tw: 查看詳情

source: Show all
zh_tw: 顯示全部

# not_found.title
source: No exact match found for <keyword></keyword> in English
zh_tw: 找不到與 <keyword></keyword> 完全相符的英文結果

# not_found.description
source: Sorry, we couldn’t find any results matching your search. Please try:
zh_tw: 抱歉，我們找不到符合您搜尋條件的結果。請嘗試：

# not_found.try_action_1
source: Checking your spelling
zh_tw: 檢查您的拼字

# not_found.try_action_2
source: Using different keywords
zh_tw: 使用不同的關鍵字

# not_found.suggestion_title
source: We have these words with similar spellings or pronunciations:
zh_tw: 以下為拼字或發音相近的詞彙：

# not_found.new_title
source: No exact match found for
zh_tw: 找不到完全相符的結果

# not_found.new_suggestion_title
source: Are you trying to find
zh_tw: 您是否嘗試要尋找

# not_found.empty_suggestion
source: Unfortunately, we do not have information regarding this word yet
zh_tw: 很抱歉，目前我們尚無關於此單字的相關資訊。

# not_found.new_description
source: For more accurate results, please try:
zh_tw: 為了獲得更準確的結果，請嘗試：

# not_found.new_try_action_1
source: <bold>Double-check the spelling:</bold> Ensure the word you entered has no typos or incorrect/missing accents.
zh_tw: <bold>檢查拼字：</bold>請確保您輸入的字詞沒有打字錯誤或錯誤/遺漏的變音符號。

# not_found.new_try_action_2
source: <bold>Use different keywords:</bold> Try a synonym, a broader descriptive phrase, or a related term.
zh_tw: <bold>使用不同的關鍵字：</bold>請嘗試使用同義詞、更廣泛的描述性詞組或相關詞彙。

# not_found.new_try_action_3
source: <bold>Simplify your search:</bold> If you are searching for a long phrase, try searching for individual words.
zh_tw: <bold>簡化搜尋：</bold>如果您正在搜尋長片語，請嘗試搜尋個別詞彙。

# search_box.action_btn
source: Search
zh_tw: 搜尋

# search_box.placeholder
source: Start typing any word or phrase
zh_tw: 開始輸入任何字詞或詞組

# search_box.action_item
source: View details
zh_tw: 查看詳細資訊

# search_box.loading_placeholder
source: Searching...
zh_tw: 搜尋中...

# search_box.randomize
source: Randomize
zh_tw: 隨機化

# home.user_manual_title
source: Prep's<br />User Manual
zh_tw: Prep<br />使用者手冊

# word_detail.example
source: Examples
zh_tw: 範例

# word_detail.n_examples
source: +{count} examples
zh_tw: +{count} 範例

# word_detail.different_pronunciation_action
source: Different pronunciation
zh_tw: 發音不同

# word_detail.casual_meaning_label
source: Casual meaning
zh_tw: 隨意含義

# word_detail.quick_navigation.prefix_guide_word
source: as
zh_tw: 作為

# word_detail.report_label
source: Report
zh_tw: 報告

# word_detail.antonyms_label
source: Antonyms
zh_tw: 反義詞

# word_detail.synonyms_label
source: Synonyms
zh_tw: 同義詞

# word_detail.collocation.label_tooltip
source: Words that naturally occur together in common combinations. (Fixed expressions or word pairs that sounds correct to people who have spoken the language all their lives, but might not be expected from the meaning)
zh_tw: 在常見組合中自然出現的詞彙。（固定表達式或詞語配對，對終身使用該語言的人而言聽起來很自然，但僅憑字面意思可能難以預期）

# word_detail.direct
source: Direct
zh_tw: 直接

# word_detail.associated
source: Associated
zh_tw: 相關

# word_detail.cefr_desc
source: CEFR is a standardized system to measure language proficiency, divided into 6 levels:<br /><br />A1 (Beginner), A2 (Elementary), B1 (Intermediate), B2 (Upper-Intermediate), C1 (Advanced), C2 (Proficient)
zh_tw: CEFR 是用來測量語言能力的標準化體系，共分為 6 個等級：<br /><br />A1（初級）、A2（中級初階）、B1（中級）、B2（中級高階）、C1（高級）、C2（精通）

# word_detail.example_desc
source: Examples are translated according to context to help you better understand how words are used. Therefore, the translations in the examples may sometimes differ from their common meanings.
zh_tw: 範例是根據上下文進行翻譯，以幫助您更了解字詞的用法。因此，範例中的翻譯有時可能與其常用意義有所不同。

# word_detail.word_form_desc
source: A change in the form of a word (in English, typically through added endings) marks grammatical distinctions such as tense, person, number, gender, mood, voice, and case without changing the word's core meaning or part of speech
zh_tw: 詞彙形式的變化（在英語中，通常是透過添加詞尾）標示了時態、人稱、數、性、語氣、語態和格等語法區別，而不改變詞彙的核心意義或詞性。

# word_detail.verb_aspect
source: Verb aspect
zh_tw: 動詞時態

# word_detail.definitions
source: Definitions
zh_tw: 定義

# word_detail.word_forms
source: Form and inflection
zh_tw: 形式與變化

# word_detail.collocation_label
source: Collocation
zh_tw: 搭配

# word_detail.idioms
source: Idioms
zh_tw: 成語

# word_detail.infinitive
source: Infinitive
zh_tw: 不定詞

# word_detail.past_simple
source: Past simple
zh_tw: 過去簡單式

# word_detail.past_participle
source: Past participle
zh_tw: 過去分詞

# word_detail.third_person_singular
source: Third person singular
zh_tw: 第三人稱單數

# word_detail.present_participle
source: Present participle
zh_tw: 現在分詞

# word_detail.singular
source: Singular
zh_tw: 單數

# word_detail.plural
source: Plural
zh_tw: 複數

# word_detail.base_form
source: Base form
zh_tw: 原形

# word_detail.comparative
source: Comparative
zh_tw: 比較

# word_detail.superlative
source: Superlative
zh_tw: 最高級

# word_detail.regular
source: regular
zh_tw: 規則的

# word_detail.irregular
source: irregular
zh_tw: 不規則
